{
  "name": "2019-christmas-card",
  "private": true,
  "version": "0.0.1",
  "description": "Can you solve our Rauschword puzzles?",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -p 6006 -c .storybook -s www",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@stencil/core": "^1.3.3",
    "@stencil/router": "^1.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@storybook/html": "^5.2.6",
    "@types/jest": "24.0.22",
    "@types/puppeteer": "1.20.2",
    "babel-loader": "^8.0.6",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.20.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
